# Pokegram

./: pom.xml
src/main/java/org/pokedgram/: ConstStrings.java  Main.java  PokedgramBot.java  RankTests.java
src/main/java/org/pokedgram/other/: AsCinema.java
src/main/java/org/pokedgram/utils/: ControlUtils.java  DeckUtils.java  MsgUtils.java  PlayerUtils.java  RankUtils.java
src/main/resources/: config.tg  drafts.legacy.tmp
